<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas redes sociais</title>
    <style>
        section{
            text-align: center;
            background-color: #F28379;
            margin: auto;
            width: 600px;
            padding: 15px;
            border-radius: 50px;
            color: #026873;
            box-shadow: #02687373 2px 2px 3px;
            text-shadow: 2px 2px 2px #8c3e356c;
        }
        body{
            background-color: #86A6A6;
            font: normal 18pt arial;
            color: aliceblue;
            text-align: center;
        }

    </style>
</head>
<body>
    <section>
        <h1>Minhas redes sociais</h1>
        <img src="Foto-de-perfil.png" alt=""><br>
        <p>Neu nome é Renato, tenho 16 anos e comecei a estudar progamação rescentemente, iniciei com HTML5,CSS3 e JavaScript.
             tive outras experienciar  como designer gráfio usando photoshop e ligthroon.</p>
        <h2>como falar comigo</h2>
    </section>
</body>
</html>